{
  "manifest_version": 3,
  "name": "Freedium Extension",
  "version": "1.0",
  "permissions": ["contextMenus"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon48.png",
    "64": "icon64.png"
  }
}
